<!DOCTYPE html>
<html>
<head><title>R: SMEP 2024 Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> SMEP 2024 Project
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SMEP24&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bifactor.html">bifactor</a></td>
<td>Generate a Bifactor Simulation Environment</td></tr>
<tr><td style="width: 25%;"><a href="countRhat.html">countRhat</a></td>
<td>Rhat Convergence Indicator Function</td></tr>
<tr><td style="width: 25%;"><a href="getDims.html">getDims</a></td>
<td>Find Dimensions of Filtered '.GlobalEnv' Object</td></tr>
<tr><td style="width: 25%;"><a href="getInits.html">getInits</a></td>
<td>Get Parameter Values for Initializing NUTS</td></tr>
<tr><td style="width: 25%;"><a href="getStdSumScore.html">getStdSumScore</a></td>
<td>Calculate Standardized Sum Scores</td></tr>
<tr><td style="width: 25%;"><a href="makeNeg.html">makeNeg</a></td>
<td>Negative Lambda Indicator Function</td></tr>
<tr><td style="width: 25%;"><a href="methodSelect.html">methodSelect</a></td>
<td>Method Selector by Modulo</td></tr>
<tr><td style="width: 25%;"><a href="twopl.html">twopl</a></td>
<td>Generate a 2-Parameter Logistic (2PL) IRT Simulation Environment</td></tr>
</table>
</div></body></html>
